
->          /                                                                        health.Routes

GET        /admin/metrics                                                           com.kenshoo.play.metrics.MetricsController.metrics

GET        /pension-online/reports/overview/pods/:pstr/:reportType                  controllers.EventReportController.getOverview(pstr: String, fromDate: String, toDate: String, reportType: String)

POST       /pension-online/event-reports/pods/:pstr                                  controllers.EventReportController.compileEventReportSummary(pstr: String)
POST       /pension-online/event1-report/pods/:pstr                                  controllers.EventReportController.compileEventOneReport(pstr: String)
POST       /pension-online/member-event-reports/:pstr                                controllers.EventReportController.compileMemberEventReport(pstr: String)

POST       /pension-online/event-declaration-reports/:pstr                           controllers.EventReportController.submitEventDeclarationReport(pstr: String)

GET         /pension-online/reports/:pstr/ER/versions                                controllers.EventReportController.getERVersions(pstr: String, startDate: String)
GET         /pension-online/reports/:pstr/ER20A/versions                             controllers.EventReportController.getER20AVersions(pstr: String, startDate: String)

GET         /pension-online/member-event-status-reports/:pstr                        controllers.EventReportController.api1823GET(pstr: String)
GET         /pension-online/event1-status-reports/:pstr                              controllers.EventReportController.api1833GET(pstr: String)